name: 'Continuous Integration'
on:
  - pull_request
  - push
jobs:
  build:
    name: 'Build'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: Run build
        run: |
          npm install
          script/build
          ls -la dist/
      - uses: actions/upload-artifact@master
        with:
          name: website
          path: dist/
  cleanup:
    name: 'Cleanup'
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v1
      - uses: actions/download-artifact@master
        with:
          name: website
          path: dist/
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.x'
      - name: 'Run Cleanup'
        run: |
          bundle install --path vendor/bundle
          script/cleanup
          ls -la dist/
      - uses: actions/upload-artifact@master
        with:
          name: website
          path: dist/
  minify:
    name: 'Minify'
    runs-on: ubuntu-latest
    needs:
      - cleanup
      - build
    steps:
      - uses: actions/checkout@v1
      - uses: actions/download-artifact@master
        with:
          name: website
          path: dist/
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: Run minify
        run: |
          npm install
          script/minify
          ls -la dist/
      - uses: actions/upload-artifact@master
        with:
          name: website
          path: dist/
  deploy:
    name: 'Deploy'
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    env:
      DEPLOY_FQDN: ${{ secrets.DEPLOY_FQDN }}
      DEPLOY_HOSTNAME: ${{ secrets.HOSTNAME }}
      DEPLOY_USER: ${{ secrets.DEPLOY_USER }}
      DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
    needs:
      - minify
      - cleanup
      - build
    steps:
      - uses: actions/checkout@v1
      - uses: actions/download-artifact@master
        with:
          name: website
          path: dist/
      - name: 'Run deploy'
        run: |
          printf "${DEPLOY_USER}\n" > ~/.ssh/id_rsa
          rsync --help
